/**
 * Enum of all token types, with bit fields to signify meaningful properties.
 */
export declare enum TokenType {
    PRECEDENCE_MASK = 15,
    IS_KEYWORD = 16,
    IS_ASSIGN = 32,
    IS_RIGHT_ASSOCIATIVE = 64,
    IS_PREFIX = 128,
    IS_POSTFIX = 256,
    num = 0,
    bigint = 512,
    decimal = 1024,
    regexp = 1536,
    string = 2048,
    name = 2560,
    eof = 3072,
    bracketL = 3584,
    bracketR = 4096,
    braceL = 4608,
    braceBarL = 5120,
    braceR = 5632,
    braceBarR = 6144,
    parenL = 6656,
    parenR = 7168,
    comma = 7680,
    semi = 8192,
    colon = 8704,
    doubleColon = 9216,
    dot = 9728,
    question = 10240,
    questionDot = 10752,
    arrow = 11264,
    template = 11776,
    ellipsis = 12288,
    backQuote = 12800,
    dollarBraceL = 13312,
    at = 13824,
    hash = 14336,
    eq = 14880,
    assign = 15392,
    preIncDec = 16256,
    postIncDec = 16768,
    bang = 17024,
    tilde = 17536,
    pipeline = 17921,
    nullishCoalescing = 18434,
    logicalOR = 18946,
    logicalAND = 19459,
    bitwiseOR = 19972,
    bitwiseXOR = 20485,
    bitwiseAND = 20998,
    equality = 21511,
    lessThan = 22024,
    greaterThan = 22536,
    relationalOrEqual = 23048,
    bitShift = 23561,
    plus = 24202,
    minus = 24714,
    modulo = 25099,
    star = 25611,
    slash = 26123,
    exponent = 26700,
    jsxName = 27136,
    jsxText = 27648,
    jsxTagStart = 28160,
    jsxTagEnd = 28672,
    typeParameterStart = 29184,
    nonNullAssertion = 29696,
    _break = 30224,
    _case = 30736,
    _catch = 31248,
    _continue = 31760,
    _debugger = 32272,
    _default = 32784,
    _do = 33296,
    _else = 33808,
    _finally = 34320,
    _for = 34832,
    _function = 35344,
    _if = 35856,
    _return = 36368,
    _switch = 36880,
    _throw = 37520,
    _try = 37904,
    _var = 38416,
    _let = 38928,
    _const = 39440,
    _while = 39952,
    _with = 40464,
    _new = 40976,
    _this = 41488,
    _super = 42000,
    _class = 42512,
    _extends = 43024,
    _export = 43536,
    _import = 44048,
    _yield = 44560,
    _null = 45072,
    _true = 45584,
    _false = 46096,
    _in = 46616,
    _instanceof = 47128,
    _typeof = 47760,
    _void = 48272,
    _delete = 48784,
    _async = 49168,
    _get = 49680,
    _set = 50192,
    _declare = 50704,
    _readonly = 51216,
    _abstract = 51728,
    _static = 52240,
    _public = 52752,
    _private = 53264,
    _protected = 53776,
    _override = 54288,
    _as = 54800,
    _enum = 55312,
    _type = 55824,
    _implements = 56336
}
export declare function formatTokenType(tokenType: TokenType): string;
